
houses = dlmread('houselist.txt');

str = input('would yew like to set weights(0-10)? (y/somethingotherthany) (if not y, defaults will be set)', 's');

if str=='y' 
    
    weights(1)=input('price: ');
    weights(2)=input('sqare footage: ');
    weights(3)=input('land: ');
    weights(4)=input('distance to Cascodium(mins): ');
    weights(5)=input('distance to Bose Stow(mins: ');
    weights(6)=input('distance to Bose Framingham(mins): ');
    weights(7)=input('distance to Boston(house of blues)(mins): ');
    weights(8)=input('days on market: ');
    weights(9)=input('fireplaces: ');
    weights(10)=input('garage: ');
    
else
    
    weights = [10 7 9 6 7 5 3 3 4 4